server:
  maxThreads: 128
  minThreads: 128
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081
  applicationContextPath: /
  requestLog:
    appenders:
      - type: console
        timeZone: IST

logging:
  level: INFO
  loggers:
    com.phonepe: INFO
    org.hibernate: ERROR
  appenders:
    - type: console
      threshold: INFO
      timeZone: IST
      logFormat: "%(%-5level) [%date] [%thread] [%logger{0}]: %message%n"

hystrixConfig:
  defaultConfig:
    threadPool:
      timeout: 2000
      concurrency: 10
  commands:
    - name: SampleClient.sampleMethod
      threadPool:
        timeout: 10000
        concurrency: 10

swagger:
  resourcePackage: com.phonepe.bootcamp.expense.manager.server.resources
  title: Expense Manager APIs
  description: APIs for Expense Management tool
